{
  "name": "angularjs-example-helloworld",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "grunt-typescript": "~0.0.8",
    "grunt-contrib-clean": "~0.3.1",
    "gruntacular": "~0.1.1",
    "connect": "~2.7.2",
    "start-stop-daemon": "~0.1.0",
    "grunt-contrib-less": "~0.3.2"
  },
  "scripts": {
    "start": "node server.js start",
    "stop": "node server.js stop"
  }
}
